# advancements

./: .gitattributes  .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/machinemaker/advancements/: GsonHelper.java
src/main/java/me/machinemaker/advancements/adapters/: AdapterDelegate.java  Adapters.java  BaseTagAdapter.java  GsonBuilderApplicable.java
src/main/java/me/machinemaker/advancements/conditions/: Condition.java  ConditionDelegate.java  ConditionType.java  ConditionTypeImpl.java  Conditions.java  DefaultValues.java  package-info.java
src/main/java/me/machinemaker/advancements/ranges/: AbstractNumberAdapter.java  DoubleRange.java  DoubleRangeImpl.java  IntegerRange.java  IntegerRangeImpl.java  NumberRange.java  package-info.java
src/main/java/me/machinemaker/advancements/tags/: BlockTag.java  EntityTag.java  FluidTag.java  ItemTag.java  package-info.java
src/main/java/me/machinemaker/advancements/util/: Buildable.java  GsonUtils.java  Util.java  package-info.java
src/main/java/me/machinemaker/datapacks/loottables/: LootTablePredicates.java
src/main/java/me/machinemaker/datapacks/toremove/: EntityTarget.java
src/test/java/me/machinemaker/advancements/: GsonTest.java  GsonTestBase.java  MinecraftGsonTestBase.java
src/test/java/me/machinemaker/advancements/adapters/: BaseTagAdapterTest.java  GameModeAdapterTest.java  KeyedAdapterTest.java  StatisticMapAdapterTest.java  package-info.java
src/test/java/me/machinemaker/datapacks/: GsonTest.java
(+424 files in other folders)
