[versions]
jb-annotations = "23.0.0" # for Contract and ApiStatus annotations
checker = "3.22.1"

machined-paper = "1.19.4-R0.1-SNAPSHOT"
paperweight = "1.5.3"

junit = "5.9.2"
mockito = "5.1.1"

adventure = "4.13.0"

[libraries]
jb-annotations = { module = "org.jetbrains:annotations", version.ref = "jb-annotations" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker" }

adventure-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-nbt = { module = "net.kyori:adventure-nbt", version.ref = "adventure" }

machinedpaper-api = { module = "me.machinemaker.machined-paper:machinedpaper-api", version.ref = "machined-paper" }
machinedpaper-devbundle = { module = "me.machinemaker.machined-paper:dev-bundle", version.ref = "machined-paper" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[plugins]
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
